{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 DB query commands:\
\
#inserting into table users\
insert into tbo_users(user_name,email_id,user_password,designation,is_admin) \
values ('test_user1', 'test@gmail.com', md5('testPassword'), 'testing engineer', true);\
\
#For update or delete\
SET SQL_SAFE_UPDATES = 0;\
update tbo_users set company_id = 5 where user_name = 'test_user1';\
SET SQL_SAFE_UPDATES = 1;\
\
#For adding/altering the table\
Alter table tbo_company add constraint unique(company_name)}