{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red156\green156\blue156;\red255\green255\blue255;\red15\green112\blue1;
\red146\green26\blue32;\red0\green0\blue0;\red14\green110\blue53;\red193\green0\blue196;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c67451\c67451\c67451;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c64706\c16471\c16471;\cssrgb\c0\c0\c0;\cssrgb\c0\c49804\c27059;\cssrgb\c81176\c0\c81176;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww12960\viewh15060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Docker commands:\

\fs32 \
Install docker in your machine\
sudo docker ps // to find list of docker containers running\
sudo docker kill container_id\
sudo docker run hello-world // run container hello-world name of the container\
sudo docker run -p 3000:80 docker_container_name //run docker_container in port 3000 of local which essentially ports to 80\
sudo docker run -d -p 3000:80 // run container in detached mode\
//You can run different containers in different ports like 3001,3002 -acts like new server\
docker build -t docker_account/app_name:version //build the docker app\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 docker push docker_account/app_name:version  //push docker from local to docker repo I think\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\fs52 Kubernetes:\

\fs42 Software you need minikube and kube CTL - CLI for kubernetes\

\fs38 Deployment.yml file for kubernetes
\fs42 \

\fs2 depl
\fs42 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
apiVersion
\f2\b \cf5 : 
\f1\b0 \cf2 extensions/v1beta1 #cluster\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
kind
\f2\b \cf5 : 
\f1\b0 \cf2 Deployment               #type\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
metadata\cf2 :\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0 name
\f2\b \cf5 : 
\f1\b0 \cf2 myappdeployment        #name of the deployment\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
spec\cf2 :\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0 replicas
\f2\b \cf5 : 
\f1\b0 \cf2 5				 #five containers running the service\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0 template\cf2 :\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0 \'a0 metadata\cf2 :\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 labels\cf2 :\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 app
\f2\b \cf5 : 
\f1\b0 \cf2 myapp      		\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0 \'a0 spec\cf2 :                     #pods\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 containers\cf2 :\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 - name
\f2\b \cf5 : 
\f1\b0 \cf2 myapp		#name of container\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 image
\f2\b \cf5 : 
\f1\b0 \cf2 jamesquigley/exampleapp:v1.0.0  #image of the container\
\ls1\ilvl0\cf7 \kerning1\expnd0\expndtw0  	17	\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 ports\cf2 :\
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 - containerPort
\f2\b \cf5 : 
\f1\b0 \cf2 8080  #it\'92s port
\f0\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\fs24 \cf4 \cb3 {\listtext	1	}\expnd0\expndtw0\kerning0
kind
\f2\b \cf5 : 
\f1\b0 \cf2 Service            #type\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
apiVersion
\f2\b \cf5 : 
\f1\b0 \cf2 v1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
metadata\cf2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\'a0 name
\f2\b \cf5 : 
\f1\b0 \cf2 exampleservice\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
spec\cf2 :\
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\'a0 selector\cf2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\'a0 \'a0 app
\f2\b \cf5 : 
\f1\b0 \cf2 myapp			#pod having name myapp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf7 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0 ports\cf2 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\'a0 \'a0 - protocol
\f2\b \cf5 : 
\f1\b0 \cf8 "TCP"\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \cf9 # Port only accessible inside cluster \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 port
\f2\b \cf5 : 
\f1\b0 \cf2 8081\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \cf9 # Port to forward to inside the pod\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 targetPort
\f2\b \cf5 : 
\f1\b0 \cf2 8080\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \cf9 # Port accessible outside cluster  i.e from local\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 nodePort
\f2\b \cf5 : 
\f1\b0 \cf2 30002\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0 type
\f2\b \cf5 : 
\f1\b0 \cf2 LoadBalancer #it\'92s load balancing between our application\
\pard\tx720\pardeftab720\partightenfactor0
\cf2 \
\

\f3\fs36 \cf6 Kubernetes commands\
minikube start  //start kubernetes\
sudo kubectl get pods   #running containers/pods\
sudo kubectl get deployments #running deployments\
minikube dashboard #UI website for kubernetes\
sudo kubectl create -f deployment.yml #make kubernetes run the yml file\
\
//Even if we delete a copy kubernetes will creates a new one to match the replicas\
minikube ip #ip of our service\
\

\fs44 Docker file explanation:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
FROM node:carbon  #first cmd inside docker file you can see this in docker hub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
# Create app directory\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
WORKDIR /usr/src/app  #wrk directory\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
COPY package.json . #copy this file to container\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
COPY package-lock.json .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
RUN npm install  #install npm in container\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
COPY . .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
EXPOSE 8080  #expose a port if you want\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
CMD [ "npm", "start" ] #start node
\f3\fs36 \cf6 \
\pard\tx720\pardeftab720\partightenfactor0

\f1\fs24 \cf2 \
}