{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Jenkins pipeline script\
node\{\
    stage('SCM Checkout')\{\
        git branch: 'develop', url: 'https://github.com/DeepakVelmurugan/proManage'\
    \}\
    stage('Build Docker Image')\{\
        sh 'cd NoSQLBackend docker build -t deepakvelmurugan/nosqlbackend .'\
    \}\
    stage('Push Docker Image')\{\
        withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) \{\
            sh "cd NoSQLBackend docker login -u deepakvelmurugan -p $\{dockerHubPwd\}"\
            \
        \}\
        sh 'cd NoSQLBackend docker push deepakvelmurugan/nosqlbackend'\
    \}\
    stage('Run Container on DEV server')\{\
        sshagent(['dev-server']) \{\
            def dockerRun = "docker run -p 8080:8000 -d --name nosqlimage deepakvelmurugan/nosqlbackend"\
            sh "ssh -o  StrictHostKeyChecking=no ec2-user@18.219.124.112 $\{dockerRun\}"\
        \}\
    \}
\fs24 \
\}}