{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12840\viewh12320\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 System APIs:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\fs40 \cf0 APIs related to login:
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\fs34 \cf0 registerUser(name,email,password,designation,company_name,is_admin) //For admins\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 name(string) : name of user\
email(string) : company email id or normal\
password(string) : encrypted password\
designation(string) : designation of user\
company_name(string) : name of the company\
is_admin(bool) : admin flag\
\
#insertion\
Return: Redirects to admin homepage if admin flag else redirects to users homepage\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 loginUser(email,password) //for all\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 email(string) : company email id or normal\
password(string) : encrypted password\
\
#Select statement\
Return: Redirects to admin page if user is admin else redirects to users homepage
\f1\i\b \

\f2\i0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs40 \cf0 APIs specific to admin page:
\f2\b0\fs34 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 addUser(email, designation) //for adding users by admin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 email(string) : email id of that user\
designation(string) : Optional designation of user\
\
#Insert to add_user\
\
After giving mail id and add button, it will generate a URL with respect to register_user having email and designation in GET parameters.\
\
Storing this info in add_user table where it will store complete url and tiny_url generated by tiny_url API\
\
Refer this link:\
\
https://www.javaquery.com/2011/10/url-shortening-using-tinyurl-api-for.html\
\
Return: Sends a mail to that email id having a unique url to register\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 \
createProject(project_name,project_description, status_types)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 project_name(string): project name\
project_description(string): Optional description of the project\
status_types(array): status types arranged according to index\
#Insertion\
Return: Returns the new project page\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 addStory(project_id,story_code,story_name,story_description)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 project_id(int): unique code of the project\
story_code(string): Story code\
story_name(string): Story name\
story_description(string): Optional description about the story\
#Insertion\
Return: Returns the new story page\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 assignUserToStory(story_id,project_id,user_id,reporter_user_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 story_id(int): unique code of the story\
project_id(int): unique code of the project\
user_id(int): unique code of the user\
reporter_user_id(int): Optional unique code of the reporter\
#Update\
Return: Returns same story page having the assigned user\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 modifyStory(story_id,project_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 story_id(int): unique code of the story\
project_id(int): unique code of the project\
#Update in NoSQL\
Return: Returns the refreshed story page having updated values\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 removeUsers(project_id,user_id,reason)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 project_id(int): unique code of the project\
user_id(int): unique code of the user\
#Delete in SQL\
Return: Returns true if users are removed else error\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 manageProjects(user_id,admin_flag)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 user_id(int): unique code of the user\
is_admin(bool) : admin flag needs to be true\
#Select\
Return: Returns the list of projects belonging to that user sorted by last updated else returns no records found\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\b\fs40 \cf0 \
\
APIs related to user:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\fs34 \cf0 modifyStory(story_id,project_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 story_id(int): unique code of the story\
project_id(int): unique code of the project\
#Update in NoSQL\
Return: Returns the refreshed story page having updated values\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 assignedStories(user_id,project_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 user_id(int): unique code of the user\
project_id(int): Optional unique code of the project\
#Select
\f0\b \

\f2\b0 Return: Returns list of stories mapped to that user\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\b \cf0 openStories(project_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 project_id(int): Optional unique code of the project
\f0\b \

\f2\b0 #Select
\f0\b\fs40 \

\f2\b0\fs34 Return: Returns list of stories that have status type as open
\f0\b\fs40 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\i\fs34 \cf0 projectTimeLine(project_id) enhancement feature\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\i0\b0 \cf0 project_id(int): unique code of the project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\fs36 \cf0 #Select
\f0\b\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f2\b0\fs34 \cf0 Return: Returns a timeline graph of the project 
\f0\b\fs40 \
}