{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18180\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 System APIs:\
\

\fs40 APIs related to login:
\fs48 \

\f1\i\fs34 registerUser(name,email,password,designation,company_name,is_admin) //For admins\

\f2\i0\b0 name(string) : name of user\
email(string) : company email id or normal\
password(string) : encrypted password\
designation(string) : designation of user\
company_name(string) : name of the company\
is_admin(bool) : admin flag\
\
Return: Redirects to admin homepage if admin flag else redirects to users homepage\
\

\f1\i\b loginUser(email,password) //for all\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\b0 \cf0 email(string) : company email id or normal\
password(string) : encrypted password\
\
Return: Redirects to admin page if user is admin else redirects to users homepage
\f1\i\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 APIs specific to admin page:
\f2\b0\fs34 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\b \cf0 addUser(email, designation) //for adding users by admin\

\f2\i0\b0 email(string) : email id of that user\
designation(string) : Optional designation of user\
\
Return: Sends a mail to that email id having a unique url to register\
\

\f1\i\b createProject(project_name,project_description, status_types)\

\f2\i0\b0 project_name(string): project name\
project_description(string): Optional description of the project\
status_types(array): status types arranged according to index\
\
Return: Returns the new project page\
\

\f1\i\b addStory(project_id,story_code,story_name,story_description)\

\f2\i0\b0 project_id(int): unique code of the project\
story_code(string): Story code\
story_name(string): Story name\
story_description(string): Optional description about the story\
\
Return: Returns the new story page\
\

\f1\i\b assignUserToStory(story_id,project_id,user_id,reporter_user_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\b0 \cf0 story_id(int): unique code of the story\
project_id(int): unique code of the project\
user_id(int): unique code of the user\
reporter_user_id(int): Optional unique code of the reporter\
\
Return: Returns same story page having the assigned user\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\i\b modifyStory(story_id,project_id)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i0\b0 \cf0 story_id(int): unique code of the story\
project_id(int): unique code of the project\
\
Return: Returns the refreshed story page having updated values\
\

\f1\i\b removeUsers(project_id,user_id,reason)\

\f2\i0\b0 project_id(int): unique code of the project\
user_id(int): unique code of the user\
reason(string): Optional reason for why he/she is removed\
\
Return: Returns true if users are removed else error\
\

\f1\i\b manageProjects(user_id,admin_flag)\

\f2\i0\b0 user_id(int): unique code of the user\
is_admin(bool) : admin flag needs to be true\
\
Return: Returns the list of projects belonging to that user sorted by last updated else returns no records found\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 APIs related to user:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i\fs34 \cf0 modifyStory(story_id,project_id)\

\f2\i0\b0 story_id(int): unique code of the story\
project_id(int): unique code of the project\
\
Return: Returns the refreshed story page having updated values\
\

\f1\i\b assignedStories(user_id,project_id)\

\f2\i0\b0 user_id(int): unique code of the user\
project_id(int): Optional unique code of the project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf0 Return: Returns list of stories mapped to that user\
\

\f1\i\b openStories(project_id)\

\f2\i0\b0 project_id(int): Optional unique code of the project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs34 \cf0 Return: Returns list of stories that have status type as open
\f0\b\fs40 \
\

\f1\i\fs34 projectTimeLine(project_id) enhancement feature\

\f2\i0\b0 project_id(int): unique code of the project\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs34 \cf0 Return: Returns a timeline graph of the project 
\f0\b\fs40 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs48 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0\fs34 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}